


<html>
    <head>
        <title>Decameron</title>
        <style>
            h3{
                color:rgb(146, 32, 32);
                font-family: 'Times New Roman', Times, serif;
            }
        h2{
            text-align:left; 
            font-family: 'Times New Roman', Times, serif; 
            color: rgb(228, 23, 23); 
            font-size:40px; 
            text-transform: capitalize; 
            text-shadow: 10px 10px 5px #dedede;  
        }
    .sfondo{
   
                padding-left: 40px; 

        background-color: rgb(190, 187, 187);
    }
 p{
    color:black;
    text-align:left;
    font-family:'Times New Roman', Times, serif;
    line-height: 1.7;
    font-size:15px;
 }


 h4{
    font-family: 'Times New Roman', Times, serif;
    color:rgb(146, 32, 32);
     text-shadow: 2px 2px 4px grey;
 }
img{
    width: 250px;
    height:350px;
    box-shadow: 10px 10px 5px #dedede;
}
a{
            font-family: 'Times New Roman', Times, serif;
            color: red;
         }
</style>
    </head>
    <body class="sfondo">
    <h2>Il Decameron:</h2>
    <p>Tra il 1348 e il 1352, durante gli anni dell'epidemia della peste, Bocaccio scrisse il suo capolavoro in volgare composto di 100 novelle suddivise in 10 giornate ("deka"= dieci e "emeròn"= giornate) caratterizzate da una grande varietà stilistica raccontate da 10 novellatori.<br>
    </p>
    <h4>IL CONTESTO STORICO</h4>
    <p>
    Nell'introduzione dell'opera l'autore si sofferma sui sintomi e sugli effetti della peste del 1348 che spinse le persone a far prevalere l'istinto di sopravvivenza, preludio della dissoluzione di ogni legame affettivo, a causa della paura del contagio che gettò la città di Firenze in pieno disordine morale e sociale.
    </p>
    <h4>IL RACCONTO CORNICE</h4>
    <p>
    Le 10 giornate sono inserite in un racconto cornice avente la funzione di creare una continuità nel racconto, un materiale narrativo vasto ed eterogeneoma anche di permettere all'autore di prendere le distanze dal mondo rappresentato, affidando la narrazione a 10 novellatori, 7 donne e 3 uomini, in modo da creare un'alternanza di punti di vista.<br>
    La narrazione prende forma con l'incontro fortuito dei 10 novellatori nella chiesa di Santa Maria Novella un martedì mattina del 1348, mentre a Firenze si diffondeva la peste.<br>
    Pampinea, una delle narratrici, propone di ritirarsi per due settimane nel contado per vivere in armonia e serenità ed evitare il contagio.La proposta viene accolta di buon grado e il gruppo si trasferisce in un palazzo sui colli.<br>
    Per passare il tempo ogni giorno uno dei 10 viene eletto re o regina, cui spetterà l'organizzazione della giornata.In dieci giorni prestabiliti ognuno dei novellatori racconta una novella, quindi 100 in tutto, coerente con i temi stabiliti.<br>
    </p>
    <h4>LE PARTI </h4>
    <p>L'opera si divide in tre parti: 
        <ul>
            <li><h3>Proemio: </h3><p >Bocaccio interviene direttamente dedicando l'opera alle donne che soffrono d'amore con lo scopo di divertirle</p></li>
            <li><h3>Giornate:</h3><p>in ognuna delle 10 giornate è presente un'introduzione e una conclusione seguita da una ballata per permettere riflessioni e ogni giornata è composta da 10 novelle introdotte da una rubrica.</p></li>
            <li><h3>Conclusione: </h3><p>l'autore si congeda dal suo pubblico femminile e si difende dalle accuse di immoralità.</p></li>
        </ul>
    </p>
    <h4>I TEMI </h4>
    <p>I temi sono stabiliti giorno per giorno dal re o dalla regina di turno, ma i tre principali nuclei tematici individuati riguardano: la fortuna(II,III giornata) l'amore(IV,V giornata) e l'ingegno(VI-VIII).<br></p>
<br>L'autore pone le novelle in un ordine non solo tematico, ma anche in modo da creare un percorso morale, dal peccato alla salvezza<br>    
I temi specifici trattati nelle 10 giorate sono:<br>
    <table >
        <tr >
            <td>Prima:</td>
            <td>Libero</td>
        </tr>
        <tr>
            <td>Seconda:</td>
            <td>Casi fortunati</td>
        </tr>
        <tr>
            <td>Terza:</td>
            <td>Il potere dell'ingegno</td>
        </tr>
        <tr>
            <td>Quarta:</td>
            <td>amori infelici </td>
        </tr>
        <tr>
            <td>Quinta:</td>
            <td>amori felici</td>
        </tr>
        <tr>
            <td>Sesta:</td>
            <td>motti di spirito, riposte argute</td>
        </tr>
        <tr>
            <td>Settima:</td>
            <td>beffe delle mogli ai danni dei mariti</td>
        </tr>
        <tr>
            <td>Ottava:</td>
            <td>altre beffe e inganni </td>
        </tr>
        <tr>
            <td>Nona:</td>
            <td>Libero</td>
        </tr>
        <tr>
            <td>Decima:</td>
            <td>storie di generosità e nobiltà d'animo</td>
        </tr>
    </table>
    <p>Vediamo alcuni aspetti per cui si caratterizzano le novelle: </p>
    <ul>
        <li>il mondo borghese e mercantile del tempo</li>
        <li>la nostagia dei valori cortesi </li>
        <li>l'amore</li>
        <li>l'esaltazione dell'intelligenza</li>
        <li>la beffa</li>
    </ul>
    <h4>GLI INTERVENTI DELL'AUTORE</h4>
    <p>Nel Decameron ci sono momenti nei quali il narratore interviene parlando in prima persona, rispettivamente all'inizio, nel mezzo e al termine dell'opera.<br>
    <ul>
        <li><h4>Proemio:</h4><p>l'autore indica i destinatari, ovvero le donne che soffrono per amore, e nella parte iniziale si rivolge al suo pubblico elencando gli effetti della peste.</p></li>
        <li><h4>Introduzione alla quarta giornata: </h4><p>Bocaccio si difende dalle possibili critiche di immoralità, del coltivare un'eccessiva passione per le donne.</p></li>
        <li><h4>Conclusione: </h4><p>il letterato di rivolge nuovamente alle donne, concludendo l'autodifesa iniziata nell'introduzione alla quarta giornata rivendicando l'autonomia letteraria.</p></li>
    </ul>
    </p>
 <a href="index.html">Clicca qui per tornare alla pagina principale.</a>
    </body>
</html>
