

<html>
    <head>
        <title>Vita</title>
<style>
       h2{
                text-align:left; 
                font-family: 'Times New Roman', Times, serif; 
                color: rgb(228, 23, 23); 
                font-size:40px; 
                text-transform: capitalize; 
                text-shadow: 10px 10px 5px #dedede;  
            }
        .sfondo{
       
                padding-left: 40px; 

            background-color: rgb(190, 187, 187);
        }
     .stile{
        color:black;
        text-align:left;
        font-family:'Times New Roman', Times, serif;
        line-height: 1.7;
        font-size:15px;
     }
    
    
     h4{
        font-family: 'Times New Roman', Times, serif;
        color: rgb(146, 32, 32); 
     }
    img{
        width: 250px;
        height:350px;
    }
    a{
            font-family: 'Times New Roman', Times, serif;
            color: red;
         }
    </style>

    </head>
    <body class="sfondo">
    <h2>LA VITA:</h2>

     <h4>I NATALI E IL SOGGIORNO NAPOLETANO.</h4>
    <p  class="stile" align='justify'>
        <img src='https://www.toscanaovunquebella.it/it/image/ritratto-boccaccio-certaldo-2_p_45629626b5373f5e9350ed8fe9cfeac2_c4b6e747cbec380498fdc568908dd660.jpg' align='right'>
       
        Giovanni Bocaccio nacque a Certaldo nel 1313, figlio illegittimo di un ricco mercante impiegato presso la compagnia commerciale dei Bardi.
        <br>Una volta riconosciuto, venne accolto nella compagnia e avviato ai primi studi commerciali a Firenze fino al 1327, quando fu inviato a Napoli per fare pratica mercantile.
        <br>Il periodo napoletano fu decisivo per la sua formazione umana e culturale e per lo sviluppo della sua passione verso la letteratura, a cui contribuì la frequentazione della corte angioiniana che al tempo fu un fiorente centro di cultura e ritrtovo di letterati grazie a Roberto d'Angiò.
        <br>Proprio in questa corte conobbe Maria, sposa del conte d'Acquino e figlia del sovrano, protagonista  in alcuni scritti con il nome di Fiammetta.

  
</p>
    <p class="stile" >
              </p>
    <h4>IL RITORNO A FIRENZE.</h4>
    <p  class="stile">
        Nel 1340 la compagnia dei Bardi subì una grave crisi economica per cui cinque anni più tardi fallirono, dovuta alla mancata restituzione di un prestito concesso a Edoardo III d'Inghilterra .Dunque, Bocaccio venne richiamato a Firenze dal padre e dopo un breve periodo di adattamento si cimentò nella vita politica di Firenze e ricevette alcuni incarichi diplomatici per conto del papa e dell'imperatore.
    </p>
    <h4>L'AMICIZIA CON PETRARCA E LA CRISI SPIRITUALE.</h4>
    <p  class="stile">
   Firenze fu colpita nel 1348 dal morbo della peste, causa della morte del padre e di alcuni cari amici di Bocaccio, che dedicò questi anni alla composizione della sua più grande opera, il Decameron.
   <br>Nel 1350 conobbe Petrarca, un'altra delle tre corone della letteratura italiana, che incise profondamente sulla sua vita e sui suoi orientamenti spirituali e letterali. <br>
   Grazie a lui, approfondì gli studi classici e adottò quasi esclusivamente il latino nelle opere post Decameron.<br>
   Dopo essersi impegnato in missioni e ambascerie venne travagliato da una crisi spirituale nel 1360 che lo portò ad abbracciare lo stato di chierico come l'amico.<br>
</p>
   <h4>GLI ULTIMI ANNI.</h4>
   <p  class="stile">
   Dopo esser stato allontanato dalla vita politica in seguito a una congiura antigovernativa che coinvolse alcuni suoi amici decise di ritirarsi a Certaldo e fare della sua casa un ritrovo per i primi umanisti italiani.
   <br>Nell'ottobre del 1373 venne incaricato dal Comune di Firenze di commentare pubblicamente "La Comedia" di Dante, ma dovette interrompere per motivi di salute al canto XVII dell'inferno.<br>
   Il celebre autore si spense il 21 dicembre 1375 all'età di 62 anni.
   </p>
<a href="index.html">Clicca qui per tornare alla pagina principale.</a>
    
    </body>
</html>
